{
  "name": "csv-to-ndjson",
  "version": "1.0.1",
  "description": "Convert a CSV file to ndjson format stream",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonJang/csv-to-ndjson.git"
  },
  "packageManager": "npm@12.0.1",
  "author": {
    "name": "Simon",
    "email": "simon.jang.contact@gmail.com",
    "url": "github.com/SimonJang"
  },
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "csv",
    "transform",
    "ndjson",
    "stream",
    "file"
  ],
  "dependencies": {
    "csv-parse": "^7.0.2",
    "is-valid-path": "^0.1.1"
  }
}
